.plans-cont{
    margin-top: -4rem;
    padding-top: 0 2rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    position: relative;
}

.plans-blur-1{
    width: 32rem;
    height: 23rem;
    top: 6rem;
    left: 0rem;
}

.plans-blur-2{
    width: 32rem;
    height: 23rem;
    top: 10rem;
    right: 0rem;
}

.plans{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.plan:hover{
    transform: scale(1.09);
    cursor: pointer;
  }

.plan{
    display: flex;
    flex-direction: column;
    background: var(--caloryCard);
    color: white;
    gap: 2rem;
    padding: 1.5rem;
    width: 15rem;
    transition: 0.8s ease;
}

.plan:nth-child(2){
    display: flex;
    flex-direction: column;
    background: purple;
}

.plan>svg{
    fill: plum;
    width: 2rem;
    height: 2rem;
}

.plan>:nth-child(2){
    font-size: 1rem;
    font-weight: bold;
 }

.plan>:nth-child(3){
    font-size: 3rem;
    font-weight: bold;
 }

 .plan>:nth-child(5){
    font-size: 0.8rem;
 }

 .features{
    display: flex;
    flex-direction: column;
    gap: 1rem;
 }

.feature{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.feature>img{
    width: 1rem;
}

.plans>:nth-child(2)>svg{
    fill: white;
}

.plans>:nth-child(2)>button{
    color: purple;
    font-size: medium;
}

.plans>:nth-child(1)>button{
    font-size: medium;
}

.plans>:nth-child(3)>button{
    font-size: medium;
}










